<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Apresentar projeto lei</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        form {
            margin-top: 40px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group input[type="time"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-group textarea {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
            min-height: 100px; /* Adjust the height as needed */
        }

        .error-message {
            color: #ff0000;
            font-size: 14px;
        }

        .success-message {
            color: rgba(47, 199, 60, 0.89);
            font-size: 14px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #4285F4;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .top-left {
            align-self: flex-start;
        }

        .top-right {
            align-self: flex-start;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="button-container">
        <button class="button top-left" onclick="location.href='/dashboard'">Voltar para a dashboard</button>
        <button class="button top-right" style="background-color: #FF0000;" onclick="location.href='/login'">Logout</button>
    </div>

    <h1>Apresente um novo projeto de lei, <span th:text="${userName}"></span>!</h1>

    <form th:action="@{/dashboard/apresentarProjetoLei}" method="post">
        Tema
        <br>
        <br>
        <label>
            <input type="text" name="tema" placeholder="Escolha o tema" required>
        </label>
        <br>
        <br>
        <p th:if="${param.naoExisteTema}" class="error-message">Não existe esse tema na base de dados!</p>
        <br>
        Título
        <br>
        <label>
            <input type="text" name="titulo" placeholder="Título" required>
        </label>
        <br>
        <br>    
        <p th:if="${param.tituloJaExiste}" class="error-message">Já existe um projeto lei com o título selecionado!</p>
        <br>
        Texto descritivo
        <br>
        <label>
            <textarea name="textoDescritivo" placeholder="Texto descritivo" required></textarea>
        </label>
        <br>
        Data de expiração
        <br>
        <label>
            <input type="date" name="data" required>
        </label>
        <label>
            <input type="time" name="hora" required>
        </label>
        <p th:if="${param.dataExcede}" class="error-message">Só pode escolher uma data no máximo até um ano!</p>
        <p th:if="${param.dataPassada}" class="error-message">Não pode escolher uma data passada!</p>
        <br>
        <br>
        <button class="button" type="submit">Apresentar</button>
    </form>

    
    <p th:if="${param.sucessoAoApresentar}" class="success-message">Sucesso ao escolher ao apresentar o projeto de lei!</p>

    <p th:if="${param.userNaoEDelegado}" class="error-message">O utlizador não é delegado portanto não pode apresentar projetos de lei!</p>

</div>

</body>
</html>