<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Votações em curso</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 0;
    }

    .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 40px;
    }

    .button {
        display: inline-block;
        margin: 10px;
        padding: 16px 32px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #4285F4;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #3367D6;
    }

    .logout-button {
        background-color: #FF0000;
    }

    .logout-button:hover {
        background-color: #FF3333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4285F4;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
</style>
<body>
<h1>Votações em curso</h1>
<h2><span th:text="${tipoUser}"></span>: <span th:text="${userName}"></span> (ID : <span th:text="${userId}"></span>)</h2>

<div class="button-container">
    <button class="button" onclick="location.href='/dashboard'">Dashboard</button>
    <button class="button logout-button" onclick="location.href='/login'">Logout</button>
</div>
<table>
    <tr>
        <th>Título</th>
        <th>Votos a favor</th>
        <th>Votos Contra</th>
        <th>Data de expiração</th>
    </tr>

    <tr th:each="votacao : ${votacoes}">
        <td th:text="${votacao.getTitulo()}"></td>
        <td th:text="${votacao.getVotosFavor()}"></td>
        <td th:text="${votacao.getVotosContra()}"></td>
        <td th:text="${#dates.format(votacao.getDataExp(), 'yyyy-MM-dd HH:mm:ss')}"></td>
    </tr>
</table>
</body>
</html>